<?xml version="1.0" ?>
<Cyberglove_calibration>
<Joint name="G_PinkieRingAb">
<calib raw_value="0.346456706524" calibrated_value="50"/>
<calib raw_value="0.657480299473" calibrated_value="0"/>
</Joint>
<Joint name="G_IndexDIJ">
<calib raw_value="0.129921257496" calibrated_value="0"/>
<calib raw_value="0.570866167545" calibrated_value="90"/>
</Joint>
<Joint name="G_RingDIJ">
<calib raw_value="0.165354326367" calibrated_value="0"/>
<calib raw_value="0.622047245502" calibrated_value="90"/>
</Joint>
<Joint name="G_ThumbMPJ">
<calib raw_value="0.0275590559468" calibrated_value="-30"/>
<calib raw_value="0.43700787425" calibrated_value="30"/>
</Joint>
<Joint name="G_RingMiddleAb">
<calib raw_value="0.440944880247" calibrated_value="50"/>
<calib raw_value="0.582677185535" calibrated_value="0"/>
</Joint>
<Joint name="G_PalmArch">
<calib raw_value="0.608267724514" calibrated_value="0"/>
<calib raw_value="0.791338562965" calibrated_value="40"/>
</Joint>
<Joint name="G_PinkiePIJ">
<calib raw_value="0.232283458114" calibrated_value="0"/>
<calib raw_value="0.681102335453" calibrated_value="90"/>
</Joint>
<Joint name="G_RingMPJ">
<calib raw_value="0.271653532982" calibrated_value="0"/>
<calib raw_value="0.67322832346" calibrated_value="90"/>
</Joint>
<Joint name="G_MiddlePIJ">
<calib raw_value="0.0944881886244" calibrated_value="0"/>
<calib raw_value="0.513779520988" calibrated_value="90"/>
</Joint>
<Joint name="G_MiddleDIJ">
<calib raw_value="0.0629921257496" calibrated_value="0"/>
<calib raw_value="0.531496047974" calibrated_value="90"/>
</Joint>
<Joint name="G_ThumbAb">
<calib raw_value="0.173228353262" calibrated_value="0"/>
<calib raw_value="0.342519670725" calibrated_value="50"/>
</Joint>
<Joint name="G_IndexMPJ">
<calib raw_value="0.251968502998" calibrated_value="0"/>
<calib raw_value="0.67322832346" calibrated_value="90"/>
</Joint>
<Joint name="G_PinkieDIJ">
<calib raw_value="0.338582664728" calibrated_value="0"/>
<calib raw_value="0.578740179539" calibrated_value="90"/>
</Joint>
<Joint name="G_IndexPIJ">
<calib raw_value="0.0748031511903" calibrated_value="0"/>
<calib raw_value="0.614173233509" calibrated_value="90"/>
</Joint>
<Joint name="G_ThumbRotate">
<calib raw_value="0.419291347265" calibrated_value="-60"/>
<calib raw_value="0.755905508995" calibrated_value="60"/>
</Joint>
<Joint name="G_ThumbIJ">
<calib raw_value="0.124015748501" calibrated_value="0"/>
<calib raw_value="0.472440958023" calibrated_value="90"/>
</Joint>
<Joint name="G_MiddleIndexAb">
<calib raw_value="0.405511811376" calibrated_value="50"/>
<calib raw_value="0.559055089951" calibrated_value="0"/>
</Joint>
<Joint name="G_RingPIJ">
<calib raw_value="0.118110239506" calibrated_value="0"/>
<calib raw_value="0.480314970016" calibrated_value="90"/>
</Joint>
<Joint name="G_PinkieMPJ">
<calib raw_value="0.275590538979" calibrated_value="0"/>
<calib raw_value="0.708661437035" calibrated_value="90"/>
</Joint>
<Joint name="G_WristPitch">
<calib raw_value="0.21259842813" calibrated_value="-30"/>
<calib raw_value="0.649606287479" calibrated_value="40"/>
</Joint>
<Joint name="G_WristYaw">
<calib raw_value="0.137795269489" calibrated_value="10"/>
<calib raw_value="0.667322814465" calibrated_value="-30"/>
</Joint>
<Joint name="G_MiddleMPJ">
<calib raw_value="0.248031497002" calibrated_value="0"/>
<calib raw_value="0.659448802471" calibrated_value="90"/>
</Joint>
</Cyberglove_calibration>
